In [1]:
from pathlib import Path 
import pandas as pd
%matplotlib inline
import os
import plotly.express as px

In [29]:
# Import Unemployment Data from Resources, without the header
state_unemployment = pd.read_csv(Path('Resources/state_unemployment_rate_data.csv'), header = None)
state_unemployment.drop(0, inplace = True)
#state_unemployment.set_index(0)
state_unemployment.head(5)

,0,1,2,3,4,5,6,7,8,9,...,112,113,114,115,116,117,118,119,120,121
1,Alabama,11.8,11.7,11.6,11.4,10.8,10.4,10.1,10,9.9,...,3.7,3.8,3.7,3.5,3.3,3.1,3,2.8,2.7,2.7
2,Alaska,8,8,8,8,8,7.9,7.8,7.8,7.8,...,6.5,6.5,6.4,6.4,6.3,6.2,6.2,6.2,6.1,6.1
3,Arizona,10.9,10.9,10.8,10.7,10.6,10.4,10.3,10.2,10.2,...,5,4.9,4.9,4.9,4.9,5,4.9,4.8,4.7,4.6
4,Arkansas,8.2,8.2,8.2,8.2,8.1,8.1,8.1,8.1,8.1,...,3.7,3.6,3.6,3.5,3.4,3.4,3.5,3.5,3.6,3.6
5,California,12.1,12.2,12.2,12.3,12.2,12.2,12.2,12.2,12.2,...,4.3,4.3,4.2,4.2,4.1,4.1,4,3.9,3.9,3.9

In [30]:
# Flip the axis of the the DataFrame, States names will go to columns
state_unemployment = state_unemployment.transpose()

In [31]:
state_unemployment.head()

,1,2,3,4,5,6,7,8,9,10,...,43,44,45,46,47,48,49,50,51,52
0,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
1,11.8,8,10.9,8.2,12.1,8.2,8.8,8.7,9.9,11.2,...,10.5,8.3,7.8,6.3,7.4,10.4,8.5,9.2,7.1,15.9
2,11.7,8,10.9,8.2,12.2,8.3,9,8.8,9.8,11.3,...,10.4,8.3,7.9,6.3,7.4,10.4,8.6,9.3,7.1,16
3,11.6,8,10.8,8.2,12.2,8.5,9,8.7,9.7,11.2,...,10.3,8.3,7.9,6.3,7.5,10.4,8.6,9.2,7.1,16.3
4,11.4,8,10.7,8.2,12.3,8.6,9.1,8.7,9.5,11.2,...,10.1,8.3,8,6.2,7.4,10.3,8.6,9.1,6.9,16.6

In [32]:
# As seen above, State names are in row 0, so in order to grab them we use loc. 
column=state_unemployment.loc[0]

In [33]:
# set column names
state_unemployment.columns =column
state_unemployment.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
1,11.8,8,10.9,8.2,12.1,8.2,8.8,8.7,9.9,11.2,...,10.5,8.3,7.8,6.3,7.4,10.4,8.5,9.2,7.1,15.9
2,11.7,8,10.9,8.2,12.2,8.3,9,8.8,9.8,11.3,...,10.4,8.3,7.9,6.3,7.4,10.4,8.6,9.3,7.1,16
3,11.6,8,10.8,8.2,12.2,8.5,9,8.7,9.7,11.2,...,10.3,8.3,7.9,6.3,7.5,10.4,8.6,9.2,7.1,16.3
4,11.4,8,10.7,8.2,12.3,8.6,9.1,8.7,9.5,11.2,...,10.1,8.3,8,6.2,7.4,10.3,8.6,9.1,6.9,16.6

In [34]:
# Drop row 0 now
state_unemployment.drop(0, inplace = True)

In [35]:
# Drop row one because this row contains data from Dec 2009, which won't be part of my dataframe
state_unemployment.drop(1,inplace = True)

In [36]:
state_unemployment.reset_index(inplace =True)
state_unemployment.head()

,index,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,2,11.7,8,10.9,8.2,12.2,8.3,9,8.8,9.8,...,10.4,8.3,7.9,6.3,7.4,10.4,8.6,9.3,7.1,16
1,3,11.6,8,10.8,8.2,12.2,8.5,9,8.7,9.7,...,10.3,8.3,7.9,6.3,7.5,10.4,8.6,9.2,7.1,16.3
2,4,11.4,8,10.7,8.2,12.3,8.6,9.1,8.7,9.5,...,10.1,8.3,8,6.2,7.4,10.3,8.6,9.1,6.9,16.6
3,5,10.8,8,10.6,8.1,12.2,8.7,9.1,8.6,9.4,...,9.8,8.2,8,6.2,7.3,10.2,8.5,8.9,6.7,16.9
4,6,10.4,7.9,10.4,8.1,12.2,8.7,9.1,8.5,9.3,...,9.6,8.1,7.9,6.1,7.2,10,8.5,8.7,6.5,17

In [37]:
# drop the index column
state_unemployment.drop(columns='index', inplace = True)
state_unemployment.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,11.7,8,10.9,8.2,12.2,8.3,9,8.8,9.8,11.3,...,10.4,8.3,7.9,6.3,7.4,10.4,8.6,9.3,7.1,16
1,11.6,8,10.8,8.2,12.2,8.5,9,8.7,9.7,11.2,...,10.3,8.3,7.9,6.3,7.5,10.4,8.6,9.2,7.1,16.3
2,11.4,8,10.7,8.2,12.3,8.6,9.1,8.7,9.5,11.2,...,10.1,8.3,8,6.2,7.4,10.3,8.6,9.1,6.9,16.6
3,10.8,8,10.6,8.1,12.2,8.7,9.1,8.6,9.4,11.1,...,9.8,8.2,8,6.2,7.3,10.2,8.5,8.9,6.7,16.9
4,10.4,7.9,10.4,8.1,12.2,8.7,9.1,8.5,9.3,11,...,9.6,8.1,7.9,6.1,7.2,10,8.5,8.7,6.5,17

In [38]:
# For the purpose of our project, we don't consider Puerto Rico 
state_unemployment.drop(columns = 'Puerto Rico', inplace = True)

In [39]:
# Lets see what kind of data is in our dataframe
state_unemployment.dtypes

0
Alabama                 object
Alaska                  object
Arizona                 object
Arkansas                object
California              object
Colorado                object
Connecticut             object
Delaware                object
District of Columbia    object
Florida                 object
Georgia                 object
Hawaii                  object
Idaho                   object
Illinois                object
Indiana                 object
Iowa                    object
Kansas                  object
Kentucky                object
Louisiana               object
Maine                   object
Maryland                object
Massachusetts           object
Michigan                object
Minnesota               object
Mississippi             object
Missouri                object
Montana                 object
Nebraska                object
Nevada                  object
New Hampshire           object
New Jersey              object
New Mexico              object
New York                object
North Carolina          object
North Dakota            object
Ohio                    object
Oklahoma                object
Oregon                  object
Pennsylvania            object
Rhode Island            object
South Carolina          object
South Dakota            object
Tennessee               object
Texas                   object
Utah                    object
Vermont                 object
Virginia                object
Washington              object
West Virginia           object
Wisconsin               object
Wyoming                 object
dtype: object

In [40]:
# Change the entire dataframe into float format
state_unemployment= state_unemployment.astype(float)

In [42]:
# lets create a useful index for our dataframe.
index = pd.date_range(start='1/1/2010', end='12/31/2019', freq='M' )
index

DatetimeIndex(['2010-01-31', '2010-02-28', '2010-03-31', '2010-04-30',
               '2010-05-31', '2010-06-30', '2010-07-31', '2010-08-31',
               '2010-09-30', '2010-10-31',
               ...
               '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
               '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31',
               '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', length=120, freq='M')

In [46]:
# set our new index
state_unemployment.set_index(index, inplace = True)
state_unemployment.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2010-01-31,11.7,8.0,10.9,8.2,12.2,8.3,9.0,8.8,9.8,11.3,...,5.1,10.4,8.3,7.9,6.3,7.4,10.4,8.6,9.3,7.1
2010-02-28,11.6,8.0,10.8,8.2,12.2,8.5,9.0,8.7,9.7,11.2,...,5.1,10.3,8.3,7.9,6.3,7.5,10.4,8.6,9.2,7.1
2010-03-31,11.4,8.0,10.7,8.2,12.3,8.6,9.1,8.7,9.5,11.2,...,5.1,10.1,8.3,8.0,6.2,7.4,10.3,8.6,9.1,6.9
2010-04-30,10.8,8.0,10.6,8.1,12.2,8.7,9.1,8.6,9.4,11.1,...,5.0,9.8,8.2,8.0,6.2,7.3,10.2,8.5,8.9,6.7
2010-05-31,10.4,7.9,10.4,8.1,12.2,8.7,9.1,8.5,9.3,11.0,...,4.9,9.6,8.1,7.9,6.1,7.2,10.0,8.5,8.7,6.5

In [47]:
state_unemployment.shape

(120, 51)

In [48]:
""" 
The original csv file contained montly uemployment rates for the last ten years.
We decided that grouping it by year was going to be more meaninful for the purpose of our project.
"""
# use groupby function to group by year and calcalute the avg 
# unemployment rate for each year
state_unemployment = state_unemployment.groupby(state_unemployment.index.year).mean()

In [49]:
cleaned_data = state_unemployment.round(decimals=2)
cleaned_data

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2010,10.54,7.87,10.35,8.19,12.23,8.73,9.13,8.42,9.41,11.03,...,4.97,9.63,8.13,7.83,6.08,7.13,9.99,8.62,8.64,6.45
2011,9.62,7.57,9.50,8.29,11.71,8.36,8.82,7.50,10.16,9.99,...,4.73,8.97,7.76,6.75,5.47,6.59,9.28,8.06,7.76,5.79
2012,7.98,7.13,8.33,7.58,10.38,7.89,8.35,7.21,9.04,8.48,...,4.27,7.82,6.74,5.40,4.92,6.06,8.11,7.49,7.03,5.31
2013,7.22,7.00,7.74,7.22,8.94,6.85,7.81,6.69,8.49,7.23,...,3.78,7.73,6.25,4.59,4.41,5.70,7.03,6.79,6.70,4.72
2014,6.76,6.87,6.80,6.02,7.50,4.99,6.62,5.72,7.77,6.28,...,3.41,6.60,5.12,3.82,3.93,5.23,6.12,6.63,5.40,4.13
2015,6.08,6.53,6.05,5.02,6.20,3.84,5.73,4.85,6.88,5.44,...,3.10,5.60,4.43,3.60,3.57,4.46,5.64,6.74,4.52,4.32
2016,5.85,6.85,5.40,3.95,5.48,3.22,5.16,4.52,6.10,4.82,...,2.98,4.73,4.63,3.43,3.23,4.10,5.28,6.08,4.02,5.32
2017,4.43,6.94,4.89,3.71,4.78,2.70,4.70,4.47,6.06,4.20,...,3.18,3.75,4.33,3.26,2.97,3.70,4.71,5.19,3.27,4.18
2018,3.94,6.60,4.80,3.70,4.19,3.25,4.12,3.78,5.56,3.56,...,3.01,3.49,3.85,3.13,2.66,2.97,4.48,5.23,3.00,4.08
2019,3.32,6.32,4.90,3.58,4.11,3.04,3.72,3.45,5.49,3.32,...,2.94,3.33,3.54,2.77,2.23,2.80,4.54,4.88,3.05,3.71

In [51]:
# Label our index
cleaned_data.index.rename('Year', inplace = True)

In [52]:
cleaned_data.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
2010,10.54,7.87,10.35,8.19,12.23,8.73,9.13,8.42,9.41,11.03,...,4.97,9.63,8.13,7.83,6.08,7.13,9.99,8.62,8.64,6.45
2011,9.62,7.57,9.50,8.29,11.71,8.36,8.82,7.50,10.16,9.99,...,4.73,8.97,7.76,6.75,5.47,6.59,9.28,8.06,7.76,5.79
2012,7.98,7.13,8.33,7.58,10.38,7.89,8.35,7.21,9.04,8.48,...,4.27,7.82,6.74,5.40,4.92,6.06,8.11,7.49,7.03,5.31
2013,7.22,7.00,7.74,7.22,8.94,6.85,7.81,6.69,8.49,7.23,...,3.78,7.73,6.25,4.59,4.41,5.70,7.03,6.79,6.70,4.72
2014,6.76,6.87,6.80,6.02,7.50,4.99,6.62,5.72,7.77,6.28,...,3.41,6.60,5.12,3.82,3.93,5.23,6.12,6.63,5.40,4.13

In [53]:
cleaned_data=cleaned_data.transpose()

In [54]:
cleaned_data.head()

Year         2010   2011   2012  2013  2014  2015  2016  2017  2018  2019
0
Alabama     10.54   9.62   7.98  7.22  6.76  6.08  5.85  4.43  3.94  3.32
Alaska       7.87   7.57   7.13  7.00  6.87  6.53  6.85  6.94  6.60  6.32
Arizona     10.35   9.50   8.33  7.74  6.80  6.05  5.40  4.89  4.80  4.90
Arkansas     8.19   8.29   7.58  7.22  6.02  5.02  3.95  3.71  3.70  3.58
California  12.23  11.71  10.38  8.94  7.50  6.20  5.48  4.78  4.19  4.11

In [55]:
# give our index a name
cleaned_data.index.name = 'State'

In [56]:
cleaned_data.head()

Year         2010   2011   2012  2013  2014  2015  2016  2017  2018  2019
State
Alabama     10.54   9.62   7.98  7.22  6.76  6.08  5.85  4.43  3.94  3.32
Alaska       7.87   7.57   7.13  7.00  6.87  6.53  6.85  6.94  6.60  6.32
Arizona     10.35   9.50   8.33  7.74  6.80  6.05  5.40  4.89  4.80  4.90
Arkansas     8.19   8.29   7.58  7.22  6.02  5.02  3.95  3.71  3.70  3.58
California  12.23  11.71  10.38  8.94  7.50  6.20  5.48  4.78  4.19  4.11

In [270]:
# Save cleaned data as a new csv file
cleaned_data.to_csv("Resources/cleaned_unemployment_data.csv")