In [1]:
import pandas as pd 
from pathlib import Path

In [58]:
data = pd.read_csv(Path('Resources/cleaned_unemployment_data.csv'))
data.set_index('State', inplace =True)

In [59]:
data.head()

             2010   2011   2012  2013  2014  2015  2016  2017  2018  2019
State
Alabama     10.54   9.62   7.98  7.22  6.76  6.08  5.85  4.43  3.94  3.32
Alaska       7.87   7.57   7.13  7.00  6.87  6.53  6.85  6.94  6.60  6.32
Arizona     10.35   9.50   8.33  7.74  6.80  6.05  5.40  4.89  4.80  4.90
Arkansas     8.19   8.29   7.58  7.22  6.02  5.02  3.95  3.71  3.70  3.58
California  12.23  11.71  10.38  8.94  7.50  6.20  5.48  4.78  4.19  4.11

In [70]:
data['Averages']=data.mean(axis=1)

In [72]:
data.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Averages
State,,,,,,,,,,,
Alabama,10.54,9.62,7.98,7.22,6.76,6.08,5.85,4.43,3.94,3.32,6.574
Alaska,7.87,7.57,7.13,7.00,6.87,6.53,6.85,6.94,6.60,6.32,6.968
Arizona,10.35,9.50,8.33,7.74,6.80,6.05,5.40,4.89,4.80,4.90,6.876
Arkansas,8.19,8.29,7.58,7.22,6.02,5.02,3.95,3.71,3.70,3.58,5.726
California,12.23,11.71,10.38,8.94,7.50,6.20,5.48,4.78,4.19,4.11,7.552

In [67]:
average_df=data.mean(axis=1).sort_values().nsmallest(10)

In [69]:
average_df

State
North Dakota     2.949
Nebraska         3.479
South Dakota     3.637
Vermont          3.947
New Hampshire    4.004
Iowa             4.098
Hawaii           4.310
Utah             4.458
Minnesota        4.572
Kansas           4.763
dtype: float64